{
  "name": "amdetective",
  "version": "0.0.1",
  "description": "Like node-detective, but for AMD/r.js files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type" : "git",
    "url" : "git://github.com/mixu/amdetective.git"
  },
  "author": "Mikito Takada <mikito.takada@gmail.com> (http://mixu.net/)",
  "license": "BSD",
  "dependencies": {
    "esprima": "~1.0.4"
  }
}
